<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pushMessageTableViewCell" rowHeight="316" id="KGk-i7-Jjw" customClass="PushMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-QQ-lcS">
                        <rect key="frame" x="5" y="8" width="310" height="283.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-Mu-6hp">
                                <rect key="frame" x="8" y="8" width="294" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ANG-WL-pSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-ZY-PG3">
                                <rect key="frame" x="8" y="29" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ais-GV-YVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-0f-43W">
                                <rect key="frame" x="8" y="58" width="294" height="132"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Fe-h0f">
                                <rect key="frame" x="8" y="251" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fp9-Ax-Eer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="阅读原文">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-74-sFj">
                                <rect key="frame" x="8" y="250" width="294" height="0.5"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="a9C-ar-3Xs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-1h-RC8">
                                <rect key="frame" x="8" y="198" width="294" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Gh-j6-3F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6N-0f-43W" secondAttribute="trailing" constant="8" id="2ik-lP-tiQ"/>
                            <constraint firstItem="GKy-Mu-6hp" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="2jQ-O2-jGD"/>
                            <constraint firstItem="GKy-Mu-6hp" firstAttribute="top" secondItem="B7m-QQ-lcS" secondAttribute="top" constant="8" id="6qo-xI-aHc"/>
                            <constraint firstItem="d6L-74-sFj" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="80o-fX-FQ4"/>
                            <constraint firstAttribute="bottom" secondItem="d6L-74-sFj" secondAttribute="bottom" constant="33" id="JCP-kk-dam"/>
                            <constraint firstAttribute="bottom" secondItem="V2G-Fe-h0f" secondAttribute="bottom" constant="2.5" id="MUE-A0-4CM"/>
                            <constraint firstItem="d6L-74-sFj" firstAttribute="top" secondItem="XTc-1h-RC8" secondAttribute="bottom" constant="7" id="Mxr-7M-KDR"/>
                            <constraint firstAttribute="trailing" secondItem="XTc-1h-RC8" secondAttribute="trailing" constant="8" id="Py8-Nv-ISq"/>
                            <constraint firstAttribute="trailing" secondItem="d6L-74-sFj" secondAttribute="trailing" constant="8" id="WaC-Mf-F5o"/>
                            <constraint firstAttribute="trailing" secondItem="0ec-ZY-PG3" secondAttribute="trailing" constant="8" id="ahL-i1-Ubi"/>
                            <constraint firstItem="0ec-ZY-PG3" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="cb8-dF-ukD"/>
                            <constraint firstItem="XTc-1h-RC8" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="gph-eU-uv4"/>
                            <constraint firstItem="V2G-Fe-h0f" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="jy6-SJ-bEe"/>
                            <constraint firstItem="XTc-1h-RC8" firstAttribute="top" secondItem="o6N-0f-43W" secondAttribute="bottom" constant="8" id="k4P-PA-yHt"/>
                            <constraint firstAttribute="trailing" secondItem="V2G-Fe-h0f" secondAttribute="trailing" constant="8" id="ljJ-R0-h5w"/>
                            <constraint firstAttribute="trailing" secondItem="GKy-Mu-6hp" secondAttribute="trailing" constant="8" id="mZl-dc-Sqz"/>
                            <constraint firstItem="o6N-0f-43W" firstAttribute="leading" secondItem="B7m-QQ-lcS" secondAttribute="leading" constant="8" id="qsE-hr-sXT"/>
                            <constraint firstItem="0ec-ZY-PG3" firstAttribute="top" secondItem="GKy-Mu-6hp" secondAttribute="bottom" constant="2" id="r6a-Rt-PD5"/>
                            <constraint firstItem="o6N-0f-43W" firstAttribute="top" secondItem="0ec-ZY-PG3" secondAttribute="bottom" constant="8" id="rS2-R9-XRc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B7m-QQ-lcS" secondAttribute="trailing" constant="5" id="IgE-9k-5nR"/>
                    <constraint firstAttribute="bottom" secondItem="B7m-QQ-lcS" secondAttribute="bottom" constant="8" id="Ilr-Fg-6Zk"/>
                    <constraint firstItem="B7m-QQ-lcS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XSF-GQ-6ZE"/>
                    <constraint firstItem="B7m-QQ-lcS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xZm-pj-05D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="d6L-74-sFj" id="LKX-YC-TTn"/>
                <outlet property="contentLabel" destination="XTc-1h-RC8" id="DJU-je-Cj8"/>
                <outlet property="headerImageView" destination="o6N-0f-43W" id="2c9-4g-adx"/>
                <outlet property="timeLabel" destination="GKy-Mu-6hp" id="XG8-PF-3P1"/>
                <outlet property="titleLabel" destination="0ec-ZY-PG3" id="opF-oE-cIG"/>
            </connections>
            <point key="canvasLocation" x="122" y="223"/>
        </tableViewCell>
    </objects>
</document>
