<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SenderOrderViewController">
            <connections>
                <outlet property="sendOrderBtn" destination="Ch0-Wm-4Yd" id="xeF-S9-d86"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-Wm-4Yd">
                    <rect key="frame" x="192" y="10" width="217" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="MvE-Og-jAX"/>
                        <constraint firstAttribute="width" constant="217" id="hFr-sh-qOF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" image="icon_sendOrder.png">
                        <color key="titleColor" red="0.98431372549019602" green="0.37647058823529411" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendOrder:" destination="-1" eventType="touchUpInside" id="2Yj-gU-Fdx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ch0-Wm-4Yd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="4kW-fb-QUB"/>
                <constraint firstItem="Ch0-Wm-4Yd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TpS-gh-Oih"/>
            </constraints>
            <point key="canvasLocation" x="163" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sendOrder.png" width="153" height="37"/>
    </resources>
</document>
